/* ===========================
   TABELA: padrao_lancamento
=========================== */
CREATE TABLE padrao_lancamento (
  id INT NOT NULL,
  nome VARCHAR(100) NOT NULL
);

/* CHAVE PRIMÁRIA + AUTO_INCREMENT */
ALTER TABLE padrao_lancamento 
  ADD CONSTRAINT pk_padrao_lancamento PRIMARY KEY (id);

ALTER TABLE padrao_lancamento 
  MODIFY COLUMN id INT AUTO_INCREMENT;

/* INSERTs */
INSERT INTO padrao_lancamento (nome) VALUES
('Rolling Release'),
('LTS'),
('Semi-Rolling Release'),
('Continuous Release'),
('Fixed Release');


/* ===========================
   TABELA: pacotes_padrao
=========================== */
CREATE TABLE pacotes_padrao (
  id INT NOT NULL,
  nome VARCHAR(100) NOT NULL
);

ALTER TABLE pacotes_padrao 
  ADD CONSTRAINT pk_pacotes_padrao PRIMARY KEY (id);

ALTER TABLE pacotes_padrao 
  MODIFY COLUMN id INT AUTO_INCREMENT;

INSERT INTO pacotes_padrao (nome) VALUES
('APT'),
('DNF'),
('YUM'),
('Zypper'),
('Pacman'),
('Nix'),
('Guix'),
('Independente');


/* ===========================
   TABELA: derivados
=========================== */
CREATE TABLE derivados (
  id INT NOT NULL,
  nome VARCHAR(100) NOT NULL
);

ALTER TABLE derivados 
  ADD CONSTRAINT pk_derivados PRIMARY KEY (id);

ALTER TABLE derivados 
  MODIFY COLUMN id INT AUTO_INCREMENT;

INSERT INTO derivados (nome) VALUES
('Debian'),
('Ubuntu'),
('Arch Linux'),
('Fedora'),
('openSUSE'),
('Independente'),
('RHEL');


/* ===========================
   TABELA: sistemas
=========================== */
CREATE TABLE sistemas (
  id INT NOT NULL,
  nome VARCHAR(100) NOT NULL,
  desenvolvedora VARCHAR(100) NOT NULL,
  versao VARCHAR(50) NOT NULL,
  id_padrao_lancamento INT NOT NULL,
  id_pacotes_padrao INT NOT NULL,
  id_derivado INT NOT NULL
);

ALTER TABLE sistemas 
  ADD CONSTRAINT pk_sistemas PRIMARY KEY (id);

ALTER TABLE sistemas 
  MODIFY COLUMN id INT AUTO_INCREMENT;

/* CHAVES ESTRANGEIRAS */
ALTER TABLE sistemas 
  ADD CONSTRAINT fk_padrao_lancamento FOREIGN KEY (id_padrao_lancamento) REFERENCES padrao_lancamento (id),
  ADD CONSTRAINT fk_pacotes_padrao FOREIGN KEY (id_pacotes_padrao) REFERENCES pacotes_padrao (id),
  ADD CONSTRAINT fk_derivado FOREIGN KEY (id_derivado) REFERENCES derivados (id);


INSERT INTO sistemas (nome, desenvolvedora, versao, id_padrao_lancamento, id_pacotes_padrao, id_derivado) VALUES
('Debian',           'Debian Project',       '12',      5, 1, 1),
('Ubuntu',           'Canonical',            '22.04',   2, 1, 2),
('Pop!_OS',          'System76',             '22.04',   5, 1, 2),
('Linux Mint',       'Linux Mint Team',      '21.1',    5, 1, 2),
('Arch Linux',       'Arch Community',       '2025.01.01', 1, 5, 3),
('Manjaro',          'Manjaro GmbH',         '23.0',    3, 5, 3),
('Fedora Workstation','Red Hat',              '41',      3, 2, 4),
('openSUSE Leap',    'openSUSE Project',     '15.5',    5, 4, 5),
('RHEL',             'Red Hat',              '9',       5, 3, 7),
('NixOS',            'NixOS Community',      '23.11',   1, 6, 6),
('Guix System',      'GNU Guix Project',     '1.5',     1, 7, 6);
